{
  "name": "@nguyenphu27/uikit",git
  "version": "0.2.1",
  "description": "Set of UI components for pancake projects",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/nguyenphu27/pancake-toolkit-testnet",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && tsc -d --emitDeclarationOnly --declarationDir dist",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "release": "yarn build && np"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@rollup/plugin-url": "^6.0.0",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.5",
    "@types/react": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.26.0",
    "husky": "4.3.5",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "np": "^7.2.0",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "rollup": "^2.47.0",
    "styled-components": "^5.2.0",
    "themeprovider-storybook": "^1.7.1",
    "ts-jest": "^26.5.6",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@rollup/plugin-url": "^6.0.0",
    "@types/lodash": "^4.14.162",
    "@types/react-dom": "^17.0.9",
    "@types/styled-system": "^5.1.10",
    "lodash": "^4.17.20",
    "react-popper": "^2.2.5",
    "react-transition-group": "^4.4.1",
    "styled-system": "^5.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
